spring.profiles.active=qa

#spring.datasource.url=jdbc:mysql://localhost:8889/profile_matching
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ERROR, WARN, INFO, DEBUG or TRACE
logging.level.spring.framework.web=debug
logging.level.com.nawar=debug
#logging.level.com.nawar.in.controllers=debug
#logging.level.com.nawar.in.services=debug
logging.level.org.hibernate=warn
logging.file=logs/spring-boot.log

#cf create-user-provided-service psgservice -p '{"uri":"postgres://postgres:p0stgr3s@bkunjummen-mbp.local:5432/hotelsdb"}'