<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <!-- Custom-Style-Sheet -->
    <link rel="stylesheet" th:href="@{/assets/login/css/bootstrap.css}" type="text/css"
          media="all"/>
    <link rel="stylesheet" th:href="@{/assets/login/css/font-awesome.css}" type="text/css"
          media="all"/>
    <link rel="stylesheet" th:href="@{/assets/login/css/bootstrap.css}" type="text/css"
          media="all"/>

    <link rel="stylesheet" th:href="@{/assets/login/css/validify.css}" type="text/css" media="all"/>
    <link rel="stylesheet" th:href="@{/assets/login/css/style.css}" type="text/css" media="all"/>

    <!-- //Custom-Style-Sheet -->

    <!-- Fonts -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"		type="text/css" media="all">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"					type="text/css" media="all">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"	type="text/css" media="all"> -->
    <!-- //Fonts -->

    <!-- Style -->
    <style type="text/css">
        @-webkit-keyframes AnimationName {
            0% {
                background-position: 15% 0%
            }
            50% {
                background-position: 86% 100%
            }
            100% {
                background-position: 15% 0%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 15% 0%
            }
            50% {
                background-position: 86% 100%
            }
            100% {
                background-position: 15% 0%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 15% 0%
            }
            50% {
                background-position: 86% 100%
            }
            100% {
                background-position: 15% 0%
            }
        }

        .textbox {
            margin: 20px 0;
            padding: 15px 20px;
            color: #fff;
            background-color: rgba(0, 0, 0, .25);
            border: 1px solid #CCC;
            border-radius: 0;
            box-shadow: none !important;
            transition: all .2s linear;
        }

        .btn-osx, button[disabled] {
            padding: 5px 10px;
            color: #fff;
            background-color: rgba(0, 0, 0, .1) !important;
            border: 1px solid rgba(255, 255, 255, .2);
            box-shadow: none !important;
            transition: all .2s linear;
            border-radius: 50%;
            font-size: 20px;
        }

        .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
            color: #FFF;
            opacity: 1;
            border-color: #FFF !important;
        }

        @media screen and (max-width: 640px) {
            .textbox {
                margin: 20px 0;
                padding: 12px;
                font-size: 13px;
            }
        }

    </style>
    <!-- //Style -->
</head>
<body>


<h1><strong><span style="color: #3FD5C0">Match </span><span
        style="color: #8b130f">Finder</span></strong></h1>

<div class="containerw3layouts-agileits">

    <form th:action="@{/login}" method="post">
        <div class="form-group agileits-w3layouts">
            <input type="text" class="form-control agileinfo textbox" name="username"
                   required="required"
                   placeholder="Username"/>
        </div>
        <div class="form-group w3-agile password">
            <input name="password" type="password" class="form-control w3-agileits textbox"
                   required="required"
                   placeholder="Password"/>
        </div>
        <div class="form-group">
            <a href="#" class="btn btn-default">REGISTER</a><a href="#">
            <button class="btn btn-default" ng-click="successLogin()"><i
                    class="fa agileinfo fa-arrow-circle-right"></i></button>
        </a>
        </div>
    </form>
    <!-- <form action="file:///D:/Documents/Mc Rizals Documents/PERKULIAHAN/Semester 7/KBT/WEB/prototype/landing-forum.html" id="demo" novalidate> -->
    <!-- <div class="alert agileits-w3layouts alert-success hidden" role="alert">Login Successful!</div> -->
    <!-- </form> -->
</div>

<div class="w3lsfooteragileits">
    <p> All Rights Reserved | <a href="#">Universitas Katolik Parahyangan</a></p>
</div>


<!-- Necessary-JavaScript-Files-&-Links -->

<!-- Default-JavaScript -->
<script type="text/javascript" th:src="@{/assets/login/js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/assets/login/js/bootstrap.js}"></script>
<script th:src="@{/assets/login/js/validify.js}"></script>
<script>
    $("#demo").validify({
        onSubmit: function (e, $this) {
            $this.find('.alert').removeClass('hidden')
        },
        onFormSuccess: function (form) {
            console.log("Form is valid now!")
        },
        onFormFail: function (form) {
            console.log("Form is not valid :(")
        }
    });
</script>
</body>
</html>
